html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

h1 {
	font-size: 2.3em;
	font-weight: bold;
}


#app {
	font-size: 2em;
}

body{
	/*background: rgb(204, 204, 204);*/
}

.main-page{
	display: grid;
	color: white;
	grid-template-columns: 400px  130px 130px 150px 150px;
	background: 	rgb(0, 51, 51);
	/*place-items:center;*/
	padding: 10px;
}

.category_name{
	/*display: flex;*/
}

h3{
	right: 0;
	font-size: 1.2em;
}
.select__option{

	position: relative;
}
.select__option select {
	position: absolute;
	/*top:0;*/
	right:0px;
	/*justify-self: right;*/
}

select {
 width: 100%;
 /*margin-left: 8px;*/
}

.header{
	width: 90%;
	margin: 0 auto;
	margin-top: 40px;
	box-shadow: 5px 5px 10px #888888;
	z-index: 1;

}

img{
	width: 300px;
	height: 300px;
}

.company__details{
	display: grid;
	grid-template-columns: auto 1fr;
	grid-gap: 20px;
	padding: 30px;
	box-shadow: 5px 10px 10px #888888;
}

.news_details{
	margin-top: 70px;
}