html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}


.App {
  /*text-align: center;*/
  /*display: grid;*/
  /*grid-template-columns: 1fr 1fr*/
}

.main-container {
  display: grid;
  grid-template-columns: 300px 1fr;
}

.product-size {
  margin-top: 2em;
  padding: 10px;
}
.add-btn{
  width: 85%;
  padding: 10px 10px;
  background: black;
  border: none;
  color: white;
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 10px;
}

.data-view{
  text-align: center;
}

.data-view:hover{
  /*border: 1px solid whitesmoke;*/
}

img{
  /*width: 300px;*/
  height: 280px;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  /*min-height: 100vh;*/
  display: flex;
  /*flex-direction: column;*/
  /*align-items: center;*/
  /*justify-content: center;*/
  /*font-size: calc(10px + 2vmin);*/
  justify-content: space-around;
  padding: 10px;
  color: white;
}
a{
  text-decoration: none;
}
hr{
 width: 20%;
 height: 1px;
 border: none;
 background: rgb(255, 255, 0);
}

.App-link {
  color: #61dafb;
}
.option-val{
  padding: 5px;
}
  

.data-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 15px;
}

ul {
  display: inline;
}

select {
  appearance: none;
  outline: none;
}

ul {
  padding: 0;
  margin: 0;
  clear: both;
}

li{
  list-style-type: none;
  list-style-position: outside;
  padding: 5px;
  float: left;
}

input[type="checkbox"]:not(:checked), 
input[type="checkbox"]:checked {
  position: absolute;
  left: -9999%;
}

input[type="checkbox"] + label {
  display: inline-block;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid black;
  color: black;
  background-color: white;
  margin-bottom: 10px;
  /*border-radius: 15%;*/
}

input[type="checkbox"]:checked + label {
  border: 1px solid white;
  color: white;
  background-color: black;
}
.size-text {
  position: absolute;
  top: 50%;
  left: 50%;
}
.cart-container{
  position: absolute;
  top: 5px;
  right: 5px;
  display: grid;
  background: white;
  width: 40px;
  height: 35px;
  place-items: center;
  font-size: 20px;
  font-weight: 400;

}
.cart__items{
  /*z-index: 20;*/
  padding: 10PX;
  width: 400px;
  height: 600px;
  right: 0px;
  top: 40PX;
  position: absolute;
  background: #282c34;
  color: white;
}

.data-views{
 display: grid;
 grid-template-columns: auto 3fr 1fr auto;
 grid-gap: 10px;
 align-items: center;
 border: 1px solid white;
 padding: 10px;
}

.data-views img{
  width: 50px;  
  height: 75px;
}

.cart-btn{
  width: 100%;

}

.add-btn:hover{
  background: yellow;
  outline: none;
}